{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Thibaut Mottet Portfolio",
  "author": "Thibaut Mottet",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/pwa": "3.0.0-beta.14",
    "cross-env": "5.2.0",
    "nuxt": "2.6.3",
    "vuetify": "1.5.13",
    "vuetify-loader": "1.2.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@nuxtjs/eslint-config": "0.0.1",
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "5.2.2",
    "firebase-tools": "6.7.1",
    "nodemon": "1.18.11",
    "prettier": "1.17.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2"
  }
}
